# .env prod
SPRING_DATASOURCE_URL=jdbc:h2:mem:code_pulse
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
DRIVER_NAME=org.h2.Driver
APP_PORT=8089
ACTIVE_PROFILE=dev
JWT_SECRET=code-pulse-api-secret-key
JWT_EXPIRATION=86400000
DB_NAME=code_pulse
GITHUB_CLIENT_ID=Ov23liAwhvx34M98kmxU 
GITHUB_CLIENT_SECRET=078bb3609aff7140331a17c11e370465093347b1