SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/code_pulse"
SPRING_DATASOURCE_USERNAME="root"
SPRING_DATASOURCE_PASSWORD="root"
DRIVER_NAME=org.postgresql.Driver
# APP_PORT=8089
ACTIVE_PROFILE=prod
JWT_SECRET=code-pulse-api-secret-key
JWT_EXPIRATION=86400000
DB_NAME=code_pulse
APP_PORT=8080


